String settingsDevDebugAndroidStudio() => '''
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Flutter Dev - DEBUG" type="FlutterRunConfigurationType" factoryName="Flutter">
    <option name="filePath" value="\$PROJECT_DIR\$/lib/main_dev.dart" />
    <method v="2" />
  </configuration>
</component>
''';

String settingsDevDebugAndroidStudioFlavor() => '''
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Flutter Dev - DEBUG" type="FlutterRunConfigurationType" factoryName="Flutter">
    <option name="buildFlavor" value="dev" />
    <option name="filePath" value="\$PROJECT_DIR\$/lib/main_dev.dart" />
    <method v="2" />
  </configuration>
</component>
''';