String settingsDevReleaseAndroidStudio() => '''
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Flutter Dev - RELEASE" type="FlutterRunConfigurationType" factoryName="Flutter">
    <option name="additionalArgs" value="--release" />
    <option name="filePath" value="\$PROJECT_DIR\$/lib/main_dev.dart" />
    <method v="2" />
  </configuration>
</component>
''';

String settingsDevReleaseAndroidStudioFlavor() => '''
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Flutter Dev - RELEASE" type="FlutterRunConfigurationType" factoryName="Flutter">
    <option name="additionalArgs" value="--release" />
    <option name="buildFlavor" value="dev" />
    <option name="filePath" value="\$PROJECT_DIR\$/lib/main_dev.dart" />
    <method v="2" />
  </configuration>
</component>
''';