String settingsDevProfileAndroidStudio() => '''
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Flutter Dev - PROFILE" type="FlutterRunConfigurationType" factoryName="Flutter">
    <option name="additionalArgs" value="--profile" />
    <option name="filePath" value="\$PROJECT_DIR\$/lib/main_dev.dart" />
    <method v="2" />
  </configuration>
</component>
''';

String settingsDevProfileAndroidStudioFlavor() => '''
<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Flutter Dev - PROFILE" type="FlutterRunConfigurationType" factoryName="Flutter">
    <option name="additionalArgs" value="--profile" />
    <option name="buildFlavor" value="dev" />
    <option name="filePath" value="\$PROJECT_DIR\$/lib/main_dev.dart" />
    <method v="2" />
  </configuration>
</component>
''';